<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rose"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:backgroundTint="#30ffffff"
        android:hint="user Name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"/>

    <EditText
        android:id="@+id/editTextTextPersonName8"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:backgroundTint="#30ffffff"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:backgroundTint="#DE3163" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"

        android:text="Register"
        android:backgroundTint="#DE3163" />
</LinearLayout>